steps:
# build and push the docker image
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/realworld:$SHORT_SHA', '.' ]

# fetch GKE cluster credentials to be used for helm step
- name: 'gcr.io/cloud-builders/kubectl'
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=europe-west3'
  - 'CLOUDSDK_CONTAINER_CLUSTER=k8s-cainelli-dev'
  - 'KUBECONFIG=/workspace/.kube/config'
  args: ['cluster-info']

# run helm command to install/upgrade realworld
- name: 'gcr.io/$PROJECT_ID/helm'
  entrypoint: bash
  args:
  - '-c'
  - |
    [[ "$BRANCH_NAME" == "master" ]] && /builder/kubectl.bash upgrade --install realworld --namespace realworld --create-namespacecharts/realworld --set image.repository=gcr.io/$PROJECT_ID/realworld --set image.tag=$SHORT_SHA || echo "skipping..."
  env:
  - 'DEBUG=true'
  - 'KUBECONFIG=/workspace/.kube/config'
images:
- 'gcr.io/$PROJECT_ID/realworld:$SHORT_SHA'
